{
  "name": "esh_challenge",
  "version": "0.0.0",
  "description": "Coding challenge from ESH",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melody Serra",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ejs": "~2.2.2",
    "express": "~4.11.1",
    "mongo": "~0.1.0",
    "mongodb": "~1.4.29",
    "pg": "^4.2.0"
  }
}
